<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Extractor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #fafafa;
    }

    .flex {
        display: flex;
    }

    .justify-center {
        justify-content: center;
    }

    form {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    button {
        padding: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        margin-inline: 0;
        background-color: #347d39;
        color: #cdd9e5;
        font-size: 1.5rem;
    }

    #url {
        border-width: 2px;
        border-color: #1f2937;
        padding: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        margin-inline: 0;
        width: 50vw;
        min-width: 300px;
        font-size: 1.5rem;
    }

    #news-container {
        position: relative;
        width: 80%;
        padding: 30px;
        margin: 100px auto;
        text-align: center;
        border: 1px solid #EAEAEA;
        background :linear-gradient(top, rgba(#F6F6F6, 0), #FCFCFC), linear-gradient(top, rgba(#F6F6F6, 1), rgba(#F6F6F6, 1) 30px, #EAEAEA 30px, #EAEAEA 31px);
        background-color: #F6F6F6;
        box-shadow: 0 4px 4px rgba(0.1,0.1,0.2,0.2);
    }

    h1,
    p {
        text-align: justify;
        font-family: 'Plus Jakarta Sans', sans-serif;
        line-height: 1.5;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.25rem;
        margin: 0.75rem 0;
    }
</style>

<body>
    <div class="flex justify-center">
        <form method="post">
            <input type="text" name="url" id="url" class="border-2 border-gray-300 p-2 rounded-lg w-half"
                placeholder="Enter url" value= {{url}}>
            <button type="submit" class="bg-blue-500 text-white p-2 rounded-lg">Submit</button>
        </form>
    </div>
    <div id="news-container">
        {% if news %}
            <h1>News</h1>
            {% if src %}
                <img alt="News header" src={{src}} />
            {% endif %}
            {% for item in news %}
                <p>{{ item }}</p>
            {% endfor %}
        {% endif %}

    </div>
</body>

</html>
